# nuget-packageslock2nix

./: LICENSE  README.md  flake.nix
.github/: dependabot.yml
.github/workflows/: check.yml  update-flake-lock.yml
example/: .gitignore  Program.cs  example.csproj  flake.nix  packages.lock.json
